#Ambiente local
#spring.datasource.url=jdbc:mysql://root:YmnNV3LQeSUPsaq9t7Z8@containers-us-west-169.railway.app:8003/railway
#spring.datasource.username=root
#spring.datasource.password=YmnNV3LQeSUPsaq9t7Z8

#Ambiente produccion
spring.datasource.url=jdbc:mysql://uspsp57dfdc1vcv2:hboNPhxcB0LavuheXLk3@bv5rmwl4hwtr9nvt3wa0-mysql.services.clever-cloud.com:3306/bv5rmwl4hwtr9nvt3wa0
spring.datasource.username=uspsp57dfdc1vcv2
spring.datasource.password=hboNPhxcB0LavuheXLk3

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
jwt.secret = secret
jwt.expiration = 3600