#Ambiente local
#spring.datasource.url=jdbc:mysql://localhost:3306/backendap?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente produccion
spring.datasource.url=jdbc:mysql://uxjvntbh5wgv3hj1:BKdqLIQ2DODDAqgH8EuV@bsxmx21tvx1mbqfulffr-mysql.services.clever-cloud.com:3306/bsxmx21tvx1mbqfulffr
spring.datasource.username=uxjvntbh5wgv3hj1
spring.datasource.password=BKdqLIQ2DODDAqgH8EuV

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
jwt.secret = secret
jwt.expiration = 3600