#Ambiente local
#spring.datasource.url=jdbc:mysql://localhost:3306/backendap?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente produccion
spring.datasource.url=jdbc:mysql://ug5ggksvqapjk9pc:2TujwbQiB3g1RxsPGfqi@bzfaqgsc8mkze6cctfua-mysql.services.clever-cloud.com:3306/bzfaqgsc8mkze6cctfua
spring.datasource.username=ug5ggksvqapjk9pc
spring.datasource.password=2TujwbQiB3g1RxsPGfqi

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
jwt.secret = secret
jwt.expiration = 3600