#Ambiente local
#spring.datasource.url=jdbc:mysql://localhost:3306/backendap?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente produccion
spring.datasource.url=jdbc:mysql://b45aec84f53d80:0c526d8c@us-cdbr-east-06.cleardb.net/heroku_32efc70736b39b7?reconnect=true
spring.datasource.username=b45aec84f53d80
spring.datasource.password=0c526d8c

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
jwt.secret = secret
jwt.expiration = 3600