#Ambiente local
spring.datasource.url=jdbc:mysql://localhost:3306/backendap?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#Ambiente produccion
#spring.datasource.url=jdbc:mysql://uspsp57dfdc1vcv2:hboNPhxcB0LavuheXLk3@bv5rmwl4hwtr9nvt3wa0-mysql.services.clever-cloud.com:3306/bv5rmwl4hwtr9nvt3wa0
#spring.datasource.username=uspsp57dfdc1vcv2
#spring.datasource.password=hboNPhxcB0LavuheXLk3
#spring.datasource.hikari.maximum-pool-size=2

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
jwt.secret = secret
jwt.expiration = 3600